{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Generate Polygons",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Debug/net9.0/shape_tools.dll",
            "args": ["GeneratePolygons", "5"],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Generate Polygon",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Debug/net9.0/shape_tools.dll",
            "args": ["GeneratePolygon"],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}